# Jaynestv-max

./: Dockerfile  README.md  build.gradle  codemagic.yaml  gradlew  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaynes/maxtv/: JaynesApp.kt
app/src/main/java/com/jaynes/maxtv/model/: Models.kt
app/src/main/java/com/jaynes/maxtv/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/jaynes/maxtv/ui/auth/: AuthActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/home/: ChannelAdapter.kt  HomeActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/player/: PlayerActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/splash/: SplashActivity.kt
app/src/main/java/com/jaynes/maxtv/util/: Extensions.kt  SessionManager.kt
app/src/main/res/drawable/: bg_badge_free.xml  bg_badge_premium.xml  ic_channel_placeholder.xml  ic_pause.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_player.xml  activity_splash.xml  item_channel.xml  item_chip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: index.js
src/middleware/: auth.js
src/routes/: auth.js  azam.js  channels.js  epg.js  favorites.js  key.js  nbc.js  notifications.js  profile.js  search.js  stream.js  subscription.js  update.js
src/utils/: fetchUrl.js  keepAlive.js  supabase.js
